// Mobile: 375px
// Desktop: 1440px

@use "functions" as f;

:root {
  --white: hsl(0, 0%, 100%);
  --primary-dark: hsl(300, 43%, 22%);
  --primary-light: hsl(333, 80%, 67%);

  --neutral-dark: hsl(303, 10%, 53%);
  --neutral-light: hsl(300, 24%, 96%);
}

$font: "League Spartan", sans-serif;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat;
}

.container {
  font-family: $font;
  max-width: f.rem(500);
  padding-inline: 1rem;
  margin-inline: auto;
}

.center {
  text-align: center;
}

.intro {
  &__title {
    color: var(--primary-dark);
    font-size: f.rem(34);
    margin: 2rem 2.5rem 1rem;
  }

  &__p {
    max-width: f.rem(370);
    color: var(--neutral-dark);
    font-size: f.rem(15);
    margin-bottom: 2rem;
    margin-inline: auto;
    line-height: 1.3;
  }
}

.reviews {
  margin-bottom: 2rem;

  &__first,
  &__second,
  &__third {
    background-color: var(--neutral-light);
    border-radius: 5px;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    margin-bottom: 0.5rem;
  }

  &__star {
    width: 120px;
    height: 30px;
    background-image: url(images/icon-star.svg);
    background-repeat: space;
    background-size: 20%;
    margin-inline: auto;

    img {
      display: none;
    }
  }

  &__ratting {
    margin-top: 0.5rem;
    font-weight: 900;
    color: var(--primary-dark);
  }
}

.cards {
  font-size: f.rem(15);
  line-height: 1.3;

  &__first,
  &__second,
  &__third {
    background-color: var(--primary-dark);
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 1.7rem;
  }

  &__head {
    display: flex;
    align-items: center;

    &__img {
      border-radius: 50px;
      height: 35px;
      width: 35px;
    }

    &__text {
      padding-left: 1rem;

      &__name {
        color: var(--white);
        font-weight: 700;
      }

      &__status {
        color: var(--primary-light);
      }
    }
  }

  &__review {
    color: var(--white);
    padding-top: 1.5rem;
  }
}

.attribution {
  color: var(--primary-dark);
  font-size: f.rem(15);
  margin-bottom: 1rem;

  &__link {
    color: var(--primary-light);
  }
  &__link:hover {
    color: var(--neutral-dark);
  }
}

// media query for desktop

@media screen and (min-width: f.em(1100)) {
  html {
    padding-top: 10vh;
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
  }

  .container,
  footer {
    max-width: f.rem(1100);
    margin-inline: auto;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    margin-inline: 1rem;
  }

  .center {
    text-align: left;
  }

  .intro {
    &__title,
    &__p {
      margin-left: 0;
    }

    &__title {
      max-width: f.rem(300);
    }
  }

  .reviews {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &__first,
    &__second,
    &__third {
      min-width: f.rem(400);
      padding-inline: 2rem;
      display: flex;
      justify-content: space-between;
    }

    &__first {
      align-self: flex-start;
    }

    &__second {
      align-self: center;
    }

    &__third {
      margin-left: 4rem;
      align-self: center;
    }

    &__ratting {
      padding-left: 1.5rem;
    }
  }

  .cards {
    display: flex;
    justify-content: space-around;

    &__first,
    &__second,
    &__third {
      max-width: f.rem(320);
    }

    &__first {
      align-self: flex-start;
    }

    &__second {
      align-self: center;
    }

    &__third {
      margin-top: 1.5rem;
      align-self: flex-end;
    }
  }

  .attribution__p {
    text-align: center;
  }
}
